spring.application.name=atelier
spring.data.mongodb.uri=mongodb+srv://amourexauceeyemandoko:Lilian190@cluster0.qoimeoz.mongodb.net/hackaton?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hackaton

#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.database=hackaton
server.port=8080

