spring.application.name=atelier
#spring.data.mongodb.uri=mongodb+srv://amourexauceeyemandoko:Lilian190@cluster0.qoimeoz.mongodb.net/hackaton?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://<db_username>:<db_password>@cluster0.vm1dqfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri= spring.data.mongodb.uri=mongodb+srv://pinhas:pinhas123%40@cluster0.vm1dqfs.mongodb.net/hackaton?retryWrites=true&w=majority&authSource=admin
#spring.data.mongodb.database=hackaton
#spring.data.mongodb.uri=mongodb+srv://pinhas:pinhas123%40@cluster0.vm1dqfs.mongodb.net/hackaton?retryWrites=true&w=majority&authSource=admin
spring.data.mongodb.uri=mongodb+srv://hackaton:hackaton@cluster0.vm1dqfs.mongodb.net/hackaton?retryWrites=true&w=majority
spring.data.mongodb.database=hackaton

server.port=8080

springdoc.swagger-ui.path=/docs